# App
SERVER_PORT=8087
SPRING_PROFILES_ACTIVE=prod
# API Key - required for all non-whitelisted endpoints
API_KEY=StrongKey@Prod

# API Keys (comma-separated). Adding as many keys as we want.
# Example:
API_KEYS=ProdKey@Secure,ProdKey@Backup

# MySQL (container-facing port should remain 3306)
MYSQL_HOST=mysql
MYSQL_PORT=3306
# Host port mapping for MySQL. Set to 3308 if you want host port 3308 -> container 3306
MYSQL_PORT_HOST=3308
MYSQL_DATABASE=rag_chat

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password

# Other (optional)
REDIS_HOST=redis
REDIS_PORT=6391

# Adminer host port mapping
ADMINER_PORT_HOST=8081
